@BorderColor: #ad9090;
@InnerBodyColor: #f8f5f5;
@BodyColor: #f1ecec;
@titleColor: #0026ff;
@shadowColor: rgba(128, 128, 128, 0.91);
@transparent: rgba(128, 128, 128, 0.00);

p{
    overflow:auto;
}

.transparent{
    background: @transparent;
}

.jtcontent{
    border: 2px solid @BorderColor;
    background : none repeat scroll @BodyColor;
    padding-right: 30px;
    padding-left: 30px;
}

.title
{
    font-size:22px;
    font-weight:bold;
    text-shadow: 2px 2px 4px @shadowColor;
    color: @titleColor;
}

.innerjtcontent{
    border-radius:6px;
    border: 1px solid @BorderColor;
    background : none repeat scroll @InnerBodyColor;
    padding-left: 25px;
    padding-right: 25px;
}

.reply
{
    border-top: 1px solid @BorderColor;
    margin-top:5px;
    margin-left:15px;

    .created{
        font-size:12px;
        margin-left:10px;
        text-shadow: 2px 2px 3px @BorderColor;
    }
}

.error{
        font-size:12px;
        color: crimson;
}